<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DESettingsAccount"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DESettingsAccount">
            <rect key="frame" x="0.0" y="0.0" width="320" height="583"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-hr-Yv3">
                    <rect key="frame" x="71" y="34" width="179" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pe5-LH-IUy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-3d-K53" customClass="DELargeCameraButton">
                    <rect key="frame" x="20" y="83" width="93" height="93"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="J0S-sy-4cP"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takePicture:" destination="iN0-l3-epB" eventType="touchUpInside" id="VQA-lu-bfd"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu7-mS-D2d">
                    <rect key="frame" x="121" y="83" width="179" height="30"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaaaaaaa" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-da-MAS">
                    <rect key="frame" x="20" y="301" width="280" height="30"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="k9n-1P-yiZ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-sK-xBJ" customClass="DEBackButton">
                    <rect key="frame" x="20" y="23" width="43" height="43"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="70O-hk-B74"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambassador" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-WP-kyB">
                    <rect key="frame" x="128" y="124" width="98" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TyR-MZ-gY0"/>
                        <constraint firstAttribute="width" constant="98" id="gke-88-eb7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Since" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-sH-5Bv">
                    <rect key="frame" x="28" y="226" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gl9-fE-21z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-Re-4r6">
                    <rect key="frame" x="28" y="261" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="lkt-7S-7Af"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieving..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duH-8J-71V">
                    <rect key="frame" x="193" y="220" width="107" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="rYL-np-Eg7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieving..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-HD-GKB">
                    <rect key="frame" x="193" y="255" width="107" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-1H-Vsm" customClass="DETrophy">
                    <rect key="frame" x="229" y="117" width="36" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-JG-g8f">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MNT-JG-g8f" firstAttribute="leading" secondItem="Yfv-1H-Vsm" secondAttribute="leading" id="8II-WF-5UX"/>
                        <constraint firstAttribute="bottom" secondItem="MNT-JG-g8f" secondAttribute="bottom" constant="15" id="IFe-40-j0i"/>
                        <constraint firstAttribute="trailing" secondItem="MNT-JG-g8f" secondAttribute="trailing" id="Kk9-8W-kwL"/>
                        <constraint firstAttribute="width" constant="36" id="LnN-Ue-4nV"/>
                        <constraint firstItem="MNT-JG-g8f" firstAttribute="top" secondItem="Yfv-1H-Vsm" secondAttribute="top" id="kCd-Ro-aor"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-Mw-KyC">
                    <rect key="frame" x="20" y="311" width="280" height="252"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-Q4-bFe">
                            <rect key="frame" x="-1" y="51" width="280" height="38"/>
                            <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="qac-qi-BuM"/>
                            </constraints>
                            <state key="normal" title="Send Feedback">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendFeedback:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ar1-ep-5Ri"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-rI-kOe">
                            <rect key="frame" x="-1" y="97" width="280" height="38"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="QQt-XL-BDP"/>
                            </constraints>
                            <state key="normal" title="Sign Out">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signOut:" destination="iN0-l3-epB" eventType="touchUpInside" id="C8y-u7-bSl"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD5-5L-HIF">
                            <rect key="frame" x="95" y="148" width="109" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="thJ-BG-3N0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-5a-Off">
                            <rect key="frame" x="-1" y="180" width="223" height="24"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-Jn-fXZ">
                            <rect key="frame" x="230" y="176" width="51" height="31"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16r-g3-B7T">
                            <rect key="frame" x="230" y="212" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-hs-Nku">
                            <rect key="frame" x="-1" y="216" width="223" height="24"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-f1-3Mb">
                            <rect key="frame" x="0.0" y="4" width="280" height="39"/>
                            <color key="backgroundColor" red="0.59215686270000001" green="0.60392156860000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="X2c-WV-TRI"/>
                            </constraints>
                            <state key="normal" title="Change Password">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changePasswordPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="4d6-uf-w6S"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ony-rI-kOe" firstAttribute="trailing" secondItem="DZ4-Jn-fXZ" secondAttribute="trailing" id="0Jk-f0-qzf"/>
                        <constraint firstItem="ECL-f1-3Mb" firstAttribute="leading" secondItem="DeT-Mw-KyC" secondAttribute="leading" id="1FB-l9-BMf"/>
                        <constraint firstAttribute="trailing" secondItem="ECL-f1-3Mb" secondAttribute="trailing" id="2Z9-gZ-fqc"/>
                        <constraint firstItem="8aF-5a-Off" firstAttribute="top" secondItem="FD5-5L-HIF" secondAttribute="bottom" constant="11" id="Bp6-O6-ZRM"/>
                        <constraint firstItem="FD5-5L-HIF" firstAttribute="leading" secondItem="DeT-Mw-KyC" secondAttribute="leading" constant="95" id="CMo-lt-UGJ"/>
                        <constraint firstItem="16r-g3-B7T" firstAttribute="top" secondItem="DZ4-Jn-fXZ" secondAttribute="bottom" constant="5" id="DEh-IE-4dI"/>
                        <constraint firstItem="Ony-rI-kOe" firstAttribute="trailing" secondItem="XBN-Q4-bFe" secondAttribute="trailing" id="KNq-Wi-vga"/>
                        <constraint firstItem="16r-g3-B7T" firstAttribute="leading" secondItem="jH0-hs-Nku" secondAttribute="trailing" constant="8" symbolic="YES" id="Rtj-nn-kmz"/>
                        <constraint firstItem="Ony-rI-kOe" firstAttribute="top" secondItem="XBN-Q4-bFe" secondAttribute="bottom" constant="8" symbolic="YES" id="TYa-jR-q4k"/>
                        <constraint firstAttribute="trailing" secondItem="XBN-Q4-bFe" secondAttribute="trailing" constant="1" id="ULq-Qw-YbD"/>
                        <constraint firstItem="DZ4-Jn-fXZ" firstAttribute="top" secondItem="Ony-rI-kOe" secondAttribute="bottom" constant="41" id="WD4-kw-b6l"/>
                        <constraint firstAttribute="trailing" secondItem="FD5-5L-HIF" secondAttribute="trailing" constant="76" id="ZWK-Wf-XEG"/>
                        <constraint firstItem="DZ4-Jn-fXZ" firstAttribute="leading" secondItem="16r-g3-B7T" secondAttribute="leading" id="bPb-nl-gxg"/>
                        <constraint firstItem="FD5-5L-HIF" firstAttribute="top" secondItem="Ony-rI-kOe" secondAttribute="bottom" constant="13" id="dwm-rG-VvF"/>
                        <constraint firstItem="XBN-Q4-bFe" firstAttribute="leading" secondItem="DeT-Mw-KyC" secondAttribute="leading" constant="-1" id="fBx-hl-9Q7"/>
                        <constraint firstItem="ECL-f1-3Mb" firstAttribute="top" secondItem="DeT-Mw-KyC" secondAttribute="top" constant="4" id="fWT-og-X2e"/>
                        <constraint firstItem="8aF-5a-Off" firstAttribute="leading" secondItem="Ony-rI-kOe" secondAttribute="leading" id="gEh-OM-7aw"/>
                        <constraint firstItem="XBN-Q4-bFe" firstAttribute="top" secondItem="ECL-f1-3Mb" secondAttribute="bottom" constant="8" symbolic="YES" id="jrY-UI-JCI"/>
                        <constraint firstItem="jH0-hs-Nku" firstAttribute="top" secondItem="8aF-5a-Off" secondAttribute="bottom" constant="12" id="uzH-WU-gP5"/>
                        <constraint firstItem="jH0-hs-Nku" firstAttribute="leading" secondItem="8aF-5a-Off" secondAttribute="leading" id="vHp-nM-EmI"/>
                        <constraint firstItem="Ony-rI-kOe" firstAttribute="leading" secondItem="XBN-Q4-bFe" secondAttribute="leading" id="y4U-vc-dsW"/>
                        <constraint firstItem="DZ4-Jn-fXZ" firstAttribute="leading" secondItem="8aF-5a-Off" secondAttribute="trailing" constant="8" symbolic="YES" id="yNK-hP-7fK"/>
                        <constraint firstAttribute="height" constant="252" id="yON-c1-6nF"/>
                    </constraints>
                </view>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-av-RBc">
                    <rect key="frame" x="20" y="339" width="280" height="30"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5sc-Vz-Gz1"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tH-JM-PZg">
                    <rect key="frame" x="21" y="288" width="279" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jbU-cr-CDC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-Ww-nbl">
                    <rect key="frame" x="21" y="214" width="279" height="3"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="progressTintColor" red="0.25882352939999997" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress to next level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-Zk-NaO">
                    <rect key="frame" x="95" y="179" width="165" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="BUU-ry-C2W"/>
                        <constraint firstAttribute="width" constant="165" id="gjU-86-am3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yfv-1H-Vsm" firstAttribute="leading" secondItem="tcN-WP-kyB" secondAttribute="trailing" constant="3" id="1vh-tf-Odx"/>
                <constraint firstItem="6tH-JM-PZg" firstAttribute="trailing" secondItem="FcG-da-MAS" secondAttribute="trailing" id="2c3-JE-lld"/>
                <constraint firstItem="tcN-WP-kyB" firstAttribute="top" secondItem="Yfv-1H-Vsm" secondAttribute="top" constant="7" id="2oo-NI-FiO"/>
                <constraint firstItem="pdA-hr-Yv3" firstAttribute="leading" secondItem="bCA-sK-xBJ" secondAttribute="trailing" constant="8" symbolic="YES" id="5My-9s-C1y"/>
                <constraint firstItem="pdA-hr-Yv3" firstAttribute="centerX" secondItem="6tH-JM-PZg" secondAttribute="centerX" id="DkY-11-7N6"/>
                <constraint firstAttribute="trailing" secondItem="pdA-hr-Yv3" secondAttribute="trailing" constant="70" id="EcQ-zQ-GOm"/>
                <constraint firstItem="6tH-JM-PZg" firstAttribute="top" secondItem="GYx-Re-4r6" secondAttribute="bottom" constant="6" id="Egc-LO-okd"/>
                <constraint firstItem="hGM-sH-5Bv" firstAttribute="trailing" secondItem="GYx-Re-4r6" secondAttribute="trailing" id="Gao-28-c6y"/>
                <constraint firstItem="6tH-JM-PZg" firstAttribute="centerX" secondItem="FcG-da-MAS" secondAttribute="centerX" id="J34-LH-0JJ"/>
                <constraint firstItem="hGM-sH-5Bv" firstAttribute="top" secondItem="z6h-3d-K53" secondAttribute="bottom" constant="50" id="JJU-7F-gMc"/>
                <constraint firstItem="z6h-3d-K53" firstAttribute="leading" secondItem="bCA-sK-xBJ" secondAttribute="leading" id="JmJ-lG-C6i"/>
                <constraint firstItem="hGM-sH-5Bv" firstAttribute="leading" secondItem="GYx-Re-4r6" secondAttribute="leading" id="L4S-T4-c0y"/>
                <constraint firstItem="eOs-av-RBc" firstAttribute="top" secondItem="FcG-da-MAS" secondAttribute="bottom" constant="8" symbolic="YES" id="LaN-se-SiF"/>
                <constraint firstItem="mdt-HD-GKB" firstAttribute="leading" secondItem="duH-8J-71V" secondAttribute="leading" id="MP2-T5-rHl"/>
                <constraint firstItem="mdt-HD-GKB" firstAttribute="top" secondItem="duH-8J-71V" secondAttribute="bottom" constant="2" id="NLs-LC-kyu"/>
                <constraint firstAttribute="centerX" secondItem="0SS-Zk-NaO" secondAttribute="centerX" constant="-17.5" id="P9u-HV-No5"/>
                <constraint firstItem="duH-8J-71V" firstAttribute="centerY" secondItem="hGM-sH-5Bv" secondAttribute="centerY" id="Pgm-SH-hys"/>
                <constraint firstItem="FcG-da-MAS" firstAttribute="leading" secondItem="z6h-3d-K53" secondAttribute="leading" id="RoB-29-CEW"/>
                <constraint firstItem="6tH-JM-PZg" firstAttribute="top" secondItem="mdt-HD-GKB" secondAttribute="bottom" id="RwF-zf-1gm"/>
                <constraint firstItem="hGM-sH-5Bv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="TAz-XO-gBL"/>
                <constraint firstItem="FcG-da-MAS" firstAttribute="top" secondItem="mdt-HD-GKB" secondAttribute="bottom" constant="13" id="VVt-PL-YyJ"/>
                <constraint firstItem="z6h-3d-K53" firstAttribute="top" secondItem="wu7-mS-D2d" secondAttribute="top" id="WEq-Ob-3F0"/>
                <constraint firstItem="wu7-mS-D2d" firstAttribute="leading" secondItem="z6h-3d-K53" secondAttribute="trailing" constant="8" symbolic="YES" id="WZn-SS-zSB"/>
                <constraint firstItem="GYx-Re-4r6" firstAttribute="top" secondItem="hGM-sH-5Bv" secondAttribute="bottom" constant="14" id="Wgb-PN-kaf"/>
                <constraint firstItem="eOs-av-RBc" firstAttribute="leading" secondItem="FcG-da-MAS" secondAttribute="leading" id="YGo-34-RSa"/>
                <constraint firstItem="tcN-WP-kyB" firstAttribute="leading" secondItem="z6h-3d-K53" secondAttribute="trailing" constant="15" id="aFY-5R-HxK"/>
                <constraint firstItem="0SS-Zk-NaO" firstAttribute="top" secondItem="z6h-3d-K53" secondAttribute="bottom" constant="3" id="aPd-k4-FdG"/>
                <constraint firstItem="z6h-3d-K53" firstAttribute="centerY" secondItem="tcN-WP-kyB" secondAttribute="centerY" constant="-5" id="azM-ls-c3j"/>
                <constraint firstAttribute="trailing" secondItem="zzx-Ww-nbl" secondAttribute="trailing" constant="20" id="b9X-A4-ybB"/>
                <constraint firstItem="tcN-WP-kyB" firstAttribute="top" secondItem="wu7-mS-D2d" secondAttribute="bottom" constant="11" id="c0U-X6-bbf"/>
                <constraint firstItem="wu7-mS-D2d" firstAttribute="top" secondItem="pdA-hr-Yv3" secondAttribute="bottom" constant="28" id="coe-qR-Q7e"/>
                <constraint firstItem="Yfv-1H-Vsm" firstAttribute="bottom" secondItem="tcN-WP-kyB" secondAttribute="bottom" constant="7" id="fjZ-QH-zUn"/>
                <constraint firstItem="DeT-Mw-KyC" firstAttribute="trailing" secondItem="eOs-av-RBc" secondAttribute="trailing" id="g0w-rF-xGP"/>
                <constraint firstItem="bCA-sK-xBJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="g9L-YR-Mpf"/>
                <constraint firstItem="mdt-HD-GKB" firstAttribute="trailing" secondItem="duH-8J-71V" secondAttribute="trailing" id="gfx-0A-cyG"/>
                <constraint firstItem="zzx-Ww-nbl" firstAttribute="top" secondItem="z6h-3d-K53" secondAttribute="bottom" constant="38" id="gnv-32-v2N"/>
                <constraint firstItem="zzx-Ww-nbl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="gok-6d-3V2"/>
                <constraint firstItem="z6h-3d-K53" firstAttribute="top" secondItem="bCA-sK-xBJ" secondAttribute="bottom" constant="17" id="hon-9O-XRp"/>
                <constraint firstItem="6tH-JM-PZg" firstAttribute="trailing" secondItem="mdt-HD-GKB" secondAttribute="trailing" id="iwr-TK-2bX"/>
                <constraint firstItem="bCA-sK-xBJ" firstAttribute="centerY" secondItem="pdA-hr-Yv3" secondAttribute="centerY" id="jOF-hJ-UGL"/>
                <constraint firstItem="6tH-JM-PZg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jkD-Br-SkW"/>
                <constraint firstItem="duH-8J-71V" firstAttribute="top" secondItem="tcN-WP-kyB" secondAttribute="bottom" constant="75" id="l5z-JV-xhA"/>
                <constraint firstItem="DeT-Mw-KyC" firstAttribute="top" secondItem="6tH-JM-PZg" secondAttribute="bottom" constant="2" id="lG2-vO-u8f"/>
                <constraint firstItem="bCA-sK-xBJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="23" id="nvD-KP-q2c"/>
                <constraint firstItem="FcG-da-MAS" firstAttribute="trailing" secondItem="eOs-av-RBc" secondAttribute="trailing" id="pQz-bC-OSD"/>
                <constraint firstItem="DeT-Mw-KyC" firstAttribute="leading" secondItem="eOs-av-RBc" secondAttribute="leading" id="sYt-uy-xpg"/>
                <constraint firstItem="mdt-HD-GKB" firstAttribute="centerY" secondItem="GYx-Re-4r6" secondAttribute="centerY" id="ug4-bD-SQ4"/>
                <constraint firstItem="duH-8J-71V" firstAttribute="leading" secondItem="hGM-sH-5Bv" secondAttribute="trailing" constant="15" id="vZO-k0-aPW"/>
                <constraint firstItem="wu7-mS-D2d" firstAttribute="trailing" secondItem="duH-8J-71V" secondAttribute="trailing" id="zqA-ke-MYT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ambassadorFlag" destination="Yfv-1H-Vsm" id="hrf-23-eso"/>
                <outlet property="bottomHalfView" destination="DeT-Mw-KyC" id="k0l-8l-yt6"/>
                <outlet property="bottomViewTopConstraint" destination="lG2-vO-u8f" id="hr0-Za-xba"/>
                <outlet property="btnChangePassword" destination="ECL-f1-3Mb" id="agn-vY-UFV"/>
                <outlet property="btnSendFeedback" destination="XBN-Q4-bFe" id="OQq-pD-jsQ"/>
                <outlet property="btnSignOut" destination="Ony-rI-kOe" id="CXS-Ns-iyB"/>
                <outlet property="btnTakePicture" destination="z6h-3d-K53" id="gad-S1-NP7"/>
                <outlet property="lblConnected" destination="FD5-5L-HIF" id="OlX-3c-CmB"/>
                <outlet property="lblFacebook" destination="8aF-5a-Off" id="to1-c8-PCn"/>
                <outlet property="lblLevel" destination="MNT-JG-g8f" id="aAq-rl-hsk"/>
                <outlet property="lblMemberSince" destination="duH-8J-71V" id="E7y-ap-zXO"/>
                <outlet property="lblNumberOfPosts" destination="mdt-HD-GKB" id="w8O-VU-EWI"/>
                <outlet property="lblPasswordError" destination="6tH-JM-PZg" id="LO9-Cb-NKI"/>
                <outlet property="lblProgressToNextLevel" destination="0SS-Zk-NaO" id="g41-yp-1g1"/>
                <outlet property="lblRank" destination="tcN-WP-kyB" id="D16-gj-90j"/>
                <outlet property="lblTitle" destination="pdA-hr-Yv3" id="792-zn-NOy"/>
                <outlet property="lblTwitter" destination="jH0-hs-Nku" id="Zw4-Ch-w7l"/>
                <outlet property="progressBarForLevel" destination="zzx-Ww-nbl" id="sbo-mg-Qd8"/>
                <outlet property="switchFacebook" destination="DZ4-Jn-fXZ" id="S5f-TX-T8P"/>
                <outlet property="switchTwitter" destination="16r-g3-B7T" id="faB-Oo-F8y"/>
                <outlet property="txtConfirmPassword" destination="eOs-av-RBc" id="Y0p-tE-hwQ"/>
                <outlet property="txtPassword" destination="FcG-da-MAS" id="OsW-LF-dFC"/>
                <outlet property="txtUsername" destination="wu7-mS-D2d" id="CFf-dj-OTT"/>
            </connections>
            <point key="canvasLocation" x="139" y="160.5"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="vS8-VW-zHg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="551" y="153"/>
        </scrollView>
        <view contentMode="scaleToFill" id="8mg-wR-GwN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You Sure?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-hv-ND3">
                    <rect key="frame" x="97" y="59" width="126" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to sign out?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-xp-ykM">
                    <rect key="frame" x="48" y="90" width="225" height="211"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="211" id="tuM-yU-YBR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-WX-C16">
                    <rect key="frame" x="48" y="460" width="225" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zhi-QG-1oy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Sign Out">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signOutUser:" destination="-1" eventType="touchUpInside" id="gVY-bt-AT7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-WZ-Y3T">
                    <rect key="frame" x="48" y="508" width="225" height="40"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="E2D-qh-Uvf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Go Back to Account Screen">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goBackToAccountScreen:" destination="-1" eventType="touchUpInside" id="Ccy-oR-Vhv"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3Yg-WZ-Y3T" firstAttribute="top" secondItem="6gv-WX-C16" secondAttribute="bottom" constant="8" symbolic="YES" id="3wY-Iz-9AS"/>
                <constraint firstItem="1gD-xp-ykM" firstAttribute="leading" secondItem="8mg-wR-GwN" secondAttribute="leading" constant="48" id="8yn-yH-hrY"/>
                <constraint firstItem="3Yg-WZ-Y3T" firstAttribute="leading" secondItem="6gv-WX-C16" secondAttribute="leading" id="CGP-b7-7Vq"/>
                <constraint firstItem="6gv-WX-C16" firstAttribute="trailing" secondItem="1gD-xp-ykM" secondAttribute="trailing" id="DfN-LV-Mp7"/>
                <constraint firstAttribute="trailing" secondItem="1gD-xp-ykM" secondAttribute="trailing" constant="47" id="ZMl-qe-rMw"/>
                <constraint firstItem="6gv-WX-C16" firstAttribute="leading" secondItem="1gD-xp-ykM" secondAttribute="leading" id="egL-wB-woi"/>
                <constraint firstItem="1gD-xp-ykM" firstAttribute="top" secondItem="5bp-hv-ND3" secondAttribute="bottom" constant="3" id="fqO-C2-KSi"/>
                <constraint firstAttribute="bottom" secondItem="3Yg-WZ-Y3T" secondAttribute="bottom" constant="20" id="giv-qq-aXm"/>
                <constraint firstItem="5bp-hv-ND3" firstAttribute="centerX" secondItem="1gD-xp-ykM" secondAttribute="centerX" id="jbf-JU-ovd"/>
                <constraint firstItem="3Yg-WZ-Y3T" firstAttribute="trailing" secondItem="6gv-WX-C16" secondAttribute="trailing" id="m4p-7S-XTA"/>
                <constraint firstItem="5bp-hv-ND3" firstAttribute="top" secondItem="8mg-wR-GwN" secondAttribute="top" constant="59" id="wUa-h2-jtu"/>
            </constraints>
            <point key="canvasLocation" x="974" y="153"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
