<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IJq-25-4RC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Events View Controller-->
        <scene sceneID="Eyg-i7-8sg">
            <objects>
                <viewController id="IJq-25-4RC" customClass="DEViewEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2Q-oU-1yb"/>
                        <viewControllerLayoutGuide type="bottom" id="BOL-og-cs8"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OzN-Tk-2AE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-Gs-pv6" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-il-cuu" customClass="DEMenuButton">
                                        <rect key="frame" x="12" y="23" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8lk-Uh-8k1"/>
                                            <constraint firstAttribute="height" constant="40" id="OAh-do-Bpi"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="displayMainMenu:" destination="IJq-25-4RC" eventType="touchUpInside" id="8cS-FB-KPi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o38-TD-LuS">
                                        <rect key="frame" x="60" y="27" width="205" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="1Pv-DD-k2z"/>
                                            <constraint firstAttribute="height" constant="33" id="f3z-lk-5TX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-Ym-bdg">
                                        <rect key="frame" x="0.0" y="108" width="320" height="461"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </scrollView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-Rb-gZj">
                                        <rect key="frame" x="1" y="64" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lcr-ut-DNU"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IJq-25-4RC" id="Ovw-Lh-TDj"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aC-rG-TRw" customClass="DEHomeButton">
                                        <rect key="frame" x="273" y="23" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MMC-6N-jOw"/>
                                            <constraint firstAttribute="width" constant="40" id="ctC-EV-V1d"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goHome:" destination="IJq-25-4RC" eventType="touchUpInside" id="0dm-hv-qcS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TSd-il-cuu" firstAttribute="leading" secondItem="7G2-Gs-pv6" secondAttribute="leading" constant="12" id="3mQ-Bv-BAq"/>
                                    <constraint firstItem="TSd-il-cuu" firstAttribute="centerY" secondItem="o38-TD-LuS" secondAttribute="centerY" constant="-0.5" id="5z2-Re-Wbe"/>
                                    <constraint firstAttribute="centerX" secondItem="o38-TD-LuS" secondAttribute="centerX" constant="-2.5" id="FvE-cl-Aob"/>
                                    <constraint firstItem="oFX-Ym-bdg" firstAttribute="top" secondItem="uV7-Rb-gZj" secondAttribute="bottom" id="Lql-Pe-fgs"/>
                                    <constraint firstItem="oFX-Ym-bdg" firstAttribute="leading" secondItem="7G2-Gs-pv6" secondAttribute="leading" id="MEZ-oU-VLx"/>
                                    <constraint firstItem="uV7-Rb-gZj" firstAttribute="top" secondItem="o38-TD-LuS" secondAttribute="bottom" constant="4" id="Mhc-JE-xJz"/>
                                    <constraint firstItem="TSd-il-cuu" firstAttribute="top" secondItem="7G2-Gs-pv6" secondAttribute="top" constant="23" id="Ouc-4q-S8c"/>
                                    <constraint firstAttribute="bottom" secondItem="oFX-Ym-bdg" secondAttribute="bottom" constant="-1" id="PRy-Tr-ZZQ"/>
                                    <constraint firstItem="o38-TD-LuS" firstAttribute="centerY" secondItem="0aC-rG-TRw" secondAttribute="centerY" constant="0.5" id="kbh-P6-wjH"/>
                                    <constraint firstAttribute="trailing" secondItem="uV7-Rb-gZj" secondAttribute="trailing" constant="-1" id="lbM-ku-xdy"/>
                                    <constraint firstAttribute="trailing" secondItem="oFX-Ym-bdg" secondAttribute="trailing" id="nFK-kE-BV1"/>
                                    <constraint firstItem="uV7-Rb-gZj" firstAttribute="leading" secondItem="7G2-Gs-pv6" secondAttribute="leading" constant="1" id="xh2-zf-jcM"/>
                                    <constraint firstAttribute="trailing" secondItem="0aC-rG-TRw" secondAttribute="trailing" constant="7" id="yYi-Z8-39C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7G2-Gs-pv6" firstAttribute="leading" secondItem="OzN-Tk-2AE" secondAttribute="leading" id="4Yd-Oh-xk2"/>
                            <constraint firstItem="BOL-og-cs8" firstAttribute="top" secondItem="7G2-Gs-pv6" secondAttribute="bottom" id="CZ5-aE-FBi"/>
                            <constraint firstAttribute="trailing" secondItem="7G2-Gs-pv6" secondAttribute="trailing" id="bYD-ht-0Xv"/>
                            <constraint firstItem="7G2-Gs-pv6" firstAttribute="top" secondItem="H2Q-oU-1yb" secondAttribute="bottom" constant="-20" id="w8o-hr-meS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="7G2-Gs-pv6" id="o3C-k8-eE1"/>
                        <outlet property="lblCategoryHeader" destination="o38-TD-LuS" id="bLE-JZ-cMH"/>
                        <outlet property="mainViewLeftConstraint" destination="4Yd-Oh-xk2" id="mss-Hg-8qF"/>
                        <outlet property="mainViewRightConstraint" destination="bYD-ht-0Xv" id="Vyi-jf-dFU"/>
                        <outlet property="scrollView" destination="oFX-Ym-bdg" id="5vw-tq-pS6"/>
                        <outlet property="searchBar" destination="uV7-Rb-gZj" id="kCv-zg-uhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5y-sh-gXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="37"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
